# ssm

./: build.gradle
src/: c3p0-config.xml
src/main/java/com/f/: App.java
src/main/java/com/f/controller/: Hello.java
src/main/java/com/f/domain/: User.java
src/main/java/com/f/intercepts/: PageIntercept.java
src/main/java/com/f/mapper/: UserMapper.java
src/main/java/com/f/service/: UserService.java
src/main/resources/: log4j2.xml  mybatis-config.xml  quartz.properties
src/main/resources/config/: application.yml
src/main/resources/mapperxml/: UserMapper.xml
src/test/java/com/f/test/: C3p0.java  Foo.java  HelloJob.java  JDBCUtil.java  Logger.java  NewTask.java  RabbitMq.java  ReceiveLogs.java  Recv.java  SelectUser.java  UserTest.java
src/test/resources/mybatisTestConfiguration/: UserMapperTestConfiguration.xml
